src/schema/schemaFiles/user.graphql

type Query {
	getUser(id: Int!): User!
	searchUsers(query: String!): [User]!
}

type Mutation {
	createUser(user: CreateUserInput!): User!
	login(credentials: LoginInput!): String!
	deleteUser(id: Int!): Boolean!
}

input LoginInput {
	username: String!
	password: String!
}

input CreateUserInput {
	admin: Boolean!
	name: String
	username: String!
	password: String!
	createdBy: String
}

type User {
	id: Int!
	admin: Boolean!
	name: String
	username: String!
	createdAt: String!
	createdBy: String
}
